<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeMVC.IServices\SMS.IServices.csproj" />
    <ProjectReference Include="..\SMS.IBusinessLogic\SMS.IBusinessLogic.csproj" />
  </ItemGroup>

</Project>
