# School-Managment-System-Web-Application

./: README.md  SchoolManagmentSystem.sln
EmployeeMVC.IServices/: ICountriesService.cs  ICoursesService.cs  IEmployeeService.cs  ISubjectsService.cs  ITeachersServices.cs  SMS.IServices.csproj
SMS.BusinessLogic/: CountriesBusinessLogic.cs  CourseBusinessLogic.cs  SMS.BusinessLogic.csproj  SubjectsBusinessLogic.cs  TeachersBusinessLogic.cs
SMS.IBusinessLogic/: ICountriesBusinessLogic.cs  ICourseBusinesLogic.cs  ISubjectsBusinessLogic.cs  ITeachersBusinessLogic.cs  SMS.IBusinessLogic.csproj
src/EmployeeMVC.Service/: CountriesService.cs  CoursesService.cs  EmployeeService.cs  SMS.Service.csproj  SubjectsService.cs  TeachersServices.cs
src/EmployeesMVC/: Dockerfile  Program.cs  SchoolManagmentSystem.csproj  Startup.cs
src/EmployeesMVC.DataModel/: CommandResponse.cs
src/EmployeesMVC.DataModel/Employee/: Employee.cs
src/EmployeesMVC.DataModel/Models/: Countries.cs
src/EmployeesMVC.Resource/: Class1.cs
src/EmployeesMVC/Controllers/: CountriesController.cs  CoursesController.cs  EmployeesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
src/EmployeesMVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
src/EmployeesMVC/Models/Mapper/: ModelToViewModel.cs
src/EmployeesMVC/Properties/: launchSettings.json
src/EmployeesMVC/Views/Countries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
src/EmployeesMVC/Views/Courses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
src/EmployeesMVC/Views/Home/: Index.cshtml
src/EmployeesMVC/Views/Shared/: _Layout.cshtml
src/EmployeesMVC/Views/Subjects/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
src/EmployeesMVC/Views/Teachers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
src/EmployeesMVC/wwwroot/css/: site.css  style.css
src/SMS.BusinessModel/: Class1.cs
