<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>562cfeba-e3c5-492f-9469-896fc2c8da9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmployeeMVC.IServices\SMS.IServices.csproj" />
    <ProjectReference Include="..\..\SMS.BusinessLogic\SMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\SMS.IBusinessLogic\SMS.IBusinessLogic.csproj" />
    <ProjectReference Include="..\EmployeeMVC.Service\SMS.Service.csproj" />
    <ProjectReference Include="..\EmployeesMVC.DataModel\SMS.DataModel.csproj" />
    <ProjectReference Include="..\EmployeesMVC.Resource\SMS.Resource.csproj" />
    <ProjectReference Include="..\SMS.BusinessModel\SMS.BusinessModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>

</Project>
