<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmployeeMVC.IServices\SMS.IServices.csproj" />
    <ProjectReference Include="..\EmployeesMVC.DataModel\SMS.DataModel.csproj" />
    <ProjectReference Include="..\SMS.BusinessModel\SMS.BusinessModel.csproj" />
  </ItemGroup>

</Project>
