<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EmployeesMVC.DataModel\SMS.DataModel.csproj" />
    <ProjectReference Include="..\src\SMS.BusinessModel\SMS.BusinessModel.csproj" />
  </ItemGroup>

</Project>
